*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #d8dee5;
}

#page-container {
    position: relative;
}

.header {
    position: sticky;
    top: 0;
    height: 7rem;
    background-color:#0a1a2e;
    z-index: 999;
}

.nav {
    display: flex;
    align-items: center;
    height: inherit;
    justify-content: flex-start;
    flex-direction: row;
    padding: 0 4rem;
}

.logo{
    margin-right: auto;
    height: 100px;
    width: 100px;
}

.nav-title{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 1rem;
}

.nav-list{
    display:flex;
    justify-content:flex-end;
    margin-left:auto;
    font-size: 2vw;
    color:white;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    gap: 40px;
}

li a{
    text-decoration: none; 
    color: white;
}

@media (max-width: 976px) {
    .nav {
        padding: 0 1rem;
    }
    
    .nav-list{
        font-size: 20px;
        gap: 10px;
    }
}

@media (max-width: 612px){
    .nav-list{
        flex-direction: column;
        font-size: 20px;
        gap: 4px;
    }
}

.main-section{
    position:sticky;
    text-align: center;
    display: flex;
}

.main-title{
    position:absolute;
    font-size: 4vw;
    font-family:Arial, Helvetica, sans-serif;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    color:white;
    text-align: center;
}

@media (max-width: 976px) {
    .main-title{
        font-size: 20px;
    }
}

.secondary-section{
    position:sticky;
    display: flex;
}

.square{
    position: absolute;
    top: 6rem;
    left:10rem;
    background-color:#fff;
    padding: 80px 80px;
    max-width: 450px;
    max-height:450px;
    font-family:Arial, Helvetica, sans-serif;
}

.square-title{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 1.1;
    color: #000;
    margin: 0 0 24px;
    
}

.square a{
    color:#000; 
}

.square-p{
    font-size: 1.2rem;
    margin: 0 0 24px;
    text-wrap: wrap;
}

@media (max-width:976px) {
    .square{
        left:1rem;
        bottom:3rem;
        padding: 50px 50px;
        max-width:650px;
    }

    .square-title{
        font-size: 1.5rem;
    }
}

@media (max-width: 612px){
    .square{
        top: 2rem;
        left: 2rem;
        padding: 20px 20px;
        max-width:340px;
        overflow:scroll;
    }

    .square-title{
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: -.01em;
        line-height: 1.1;
        color: #000;
        margin: 0 0 12px; 
    }
    
    .square-p{
        font-size: 1rem;
    }
}

.third-section{
    position:sticky;
    display: flex;
}

.footer{
    position: sticky;
    width: 100%;
    padding: 2rem 10rem;
    background-color: #fff;
    font-family:Arial, Helvetica, sans-serif;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-about,
.footer-social-links,
.footer-newsletter {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer h3 {
    margin-top: 0;
}

.footer p, .footer a {
    color: #bbb;
}

.footer a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
}

.footer-newsletter form {
    display: flex;
    flex-direction: column;
}

.footer-newsletter input[type=email] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.footer-newsletter button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .footer{
        padding: 2rem 1rem;
    }
    .footer-content {
        flex-direction: column;
        margin: 0;
        align-items: center;
    }
}